legalweb_cloud.settings:
  type: config_object
  mapping:
    guid:
      type: string
      label: 'GUID'
    cron:
      type: boolean
      label: 'Activate Automatic Update'
    popup:
      type: boolean
      label: 'Activate Popup'
    data_privacy_page:
      type: boolean
      label: 'Default Data Privacy Page'
    imprint_page:
      type: boolean
      label: 'Default Imprint Page'
